                     +---------+                                                  +---------+
                     | Client  |                                                  | Server  |
                     +---------+                                                  +---------+
                          |                                                            |
                          |                                          discovery message |
                          |<-----------------------------------------------------------|
                          |                                                            |
                          | Check if FirstMatch                                        |
                          |----------------------------------------------------------->|
                          |                                                            |
                          |                                                   Response |
                          |<-----------------------------------------------------------|
       -----------------\ |                                                            |
       | If first match |-|                                                            |
       |----------------| |                                                            |
                          |                                                            |
                          | Create match request(Username, playernum)                  |
                          |----------------------------------------------------------->|
   ---------------------\ |                                                            |
   | If not first match |-|                                                            |
   |--------------------| |                                                            |
                          |                                                            |
                          | Create/Join match Request (Username, playnum/Matchid)      |
                          |----------------------------------------------------------->|
                          |                                                            | -------------------------------\
                          |                                                            |-| Case: Username not Available |
                          |                                                            | |------------------------------|
                          |                                                            |
                          |                                     Username not Available |
                          |<-----------------------------------------------------------|
                          |                                                            |
                          | New Username                                               |
                          |----------------------------------------------------------->|
                          |                                                            | ---------------------------------\
                          |                                                            |-| Create new Match  / Join Match |
                          |                                                            | |--------------------------------|
                          |                                                            | -------------------------\
                          |                                                            |-| wait for other players |
                          |                                                            | |------------------------|
                          |                                                            |
------------------------\ |                                                            |
| start game logic loop |-|                                                            |
|-----------------------| |                                                            |
                          |                                                            |
                          |                              Turn Forward (new game state) |
                          |<-----------------------------------------------------------|
                          |                                                            |
                          | Turn Request(new game state)                               |
                          |----------------------------------------------------------->|
                          |                                                            | ----------------------\
                          |                                                            |-| end game logic loop |
                          |                                                            | |---------------------|
                          |                                                            |
                          |                                                  End Match |
                          |<-----------------------------------------------------------|
      ------------------\ |                                                            |
      | Display Results |-|                                                            |
      |-----------------| |                                                            |
                          |                                                            |